* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.jccs-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-self: center;
  margin-left: 3%;
  margin-top: 5%;
}

.logo {
  max-width: 100%;
}

/*background color, fonts etc of whole website*/
body {
  padding: 0;
  margin: 0;
  color: rgb(8, 8, 8);
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  background: linear-gradient(45deg, #37D5D6, #36096D);
  display: grid;
  min-height: 35rem;
  padding-top: 3%;
}

/*bg color of the navigation*/
header {
  background-color: rgb(60, 56, 56);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 20px;
  width: 100vw;
  z-index: 1000;
}

header h1 {
  font-size: 25px;
  padding-left: 30px;
}

header nav ul {
  display: flex;
  list-style: none;
  padding-right: 25px;
  justify-content: space-between;
  align-items: center;
}

header nav li {
  margin-left: 10px;
}

header nav li:first-child {
  margin: 0;
}

header nav a {
  color: #fbb034;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  margin-right: 30px;
  margin-left: 10px;
}

/*this is where the background color of hover*/
header nav a:hover {
  color: white;
  border-radius: 20px 20px 20px 20px;
}

/* this is the welcoming page that have bg photo*/
.main {
  height: 100vh;
  width: 100%;
  background-image: url(./img/main.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100px;
  opacity: 0.9;
  
}

.animate__animated {
  font-size: 75px;
  text-align: center;
}

.content {
  float: right;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  justify-content: center;
  margin-right: 5%;
  text-align: center;
}

h1 {
  color: #fbb034;
  margin: 20px 0px 20x;
  font-size: 75px;
}

h3 {
  color: white;
  font-size: 35px;
}

h4 {
  color: rgb(15, 15, 15);
  font-size: 25px;
  margin-bottom: 50px;
}

.social_media a {
  display: inline flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
  color: rgb(140, 135, 135);
  border-radius: 30%;
  background: transparent;
  border: .2rem solid rgba(50, 9, 11, 0.711);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
  padding: 5px;
  padding-bottom: .8px;
}

.social_media a:hover {
  background-color: #e3e1e2;
  color: #14212d;
  box-shadow: 0 0 1rem #500b1f;

}

.title {
  font-size: 36px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

hr {
  width: 55%;
  height: 2px;
  border: none;
  background-color: black;
  margin: 10px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 20px;
  text-align: left;
}

/* Style for the interests container */
.interests_container {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #f7f7f7;
  color: rgb(140, 135, 135);
  background: transparent;
  margin: 3rem 1.5rem 3rem 1.5rem;
  transition: .5s ease;
  padding: 20px;
  padding-bottom: .8px;
}

/* Style for the interest rows */
.interest-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 20px;
}

.interest {
  transition: all 0.3 ease-in-out;
}

.interest:hover {
  border: 0;
  box-shadow: 0 0 3px rgb(50, 231, 255), 0 0 7px rgb(50, 231, 255), 0 0 20px rgb(50, 231, 255);
}

/* Style for the interest items */
.interest {
  background-color: #000000;
  border: 1px solid #ddd;
  background: transparent;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  width: 30%;

}

.interest a {
  color: #14212d;
}

.interest-text {
  font-family: 'Times New Roman', Times, serif;
}

.interest a:hover {
  background-color: #8b0b2f;
  color: #8c0e1a;
  box-shadow: 0 0 1rem #500b1f;
}

#a {
  float: left;
  padding: 10px;
}

.interest-text {
  font-size: 20px;
}

.educational_table {
  width: 100%;
  border-color: white;
  color: black;
}

.educational_table {
  transition: all 0.3 ease-in-out;
}

.educational_table:hover {
  border: 0;
  box-shadow: 0 0 3px rgb(50, 231, 255), 0 0 7px rgb(50, 231, 255), 0 0 20px rgb(50, 231, 255);
}

th {
  font-size: 25px;
  text-align: left;
  padding-left: 20px;
}

td {
  font-size: 20px;
  margin: 10px;
}

h5 {
  font-size: 25px;
  margin: 50px;
}

#contacts {
  margin: 50px;
  padding-top: 100px;
}

.container_contacts a {
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
  color: rgb(140, 135, 135);
  border-radius: 30%;
  background: transparent;
  transition: .5s ease;
  padding: 5px;
  padding-bottom: .09px;
}

.container_contacts div {
  padding: 20px;
  padding-top: 20px;
  display: inline;
}

footer {
  background-color: #333;
  color: white;
  padding: 50px;
  text-align: center;
  margin-top: 200px;
}

footer p {
  margin: 0;
}

.whole {
  display: flex;
  justify-content: center;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;

}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 350px;
  list-style: none;
  background-color: #aff6cf;
  background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%);
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: #333;
  width: 148px;
  height: 148px;
  border-radius: 60%;
}

.card .img .img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: rgb(0, 0, 0);
  font-size: 1.31rem;
}

@media screen and (min-width: 601px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 9px);
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
    font-size: 30px;
  }
  header nav ul{
    width: 100%;
  }
}